#Options
GenerateScanner = true
GenerateParser = true
Language = Java
ScannerName = Lexico
ParserName = Sintatico
SemanticName = Semantico
ScannerCaseSensitive = true
ScannerTable = Full
Input = Stream
Parser = SLR
#RegularDefinitions
D : [0-9]
#Tokens
VAR : [a-z A-Z][a-z A-Z 0-9 _]*

INICIO = VAR : "inicio"
FIM   = VAR : "fim"
SE = VAR : "se"
SENAO = VAR : "senao"
ENQUANTO = VAR : "enquanto"
TINT = VAR : "int"
TFLOAT = VAR : "float"
TBIN = VAR : "bin"
THEX = VAR : "hex"
TSTRING = VAR : "string"
COMENTARIO: [/][/][^\n\r]*
MCOMENTARIO: /\*([^\*]|\*+[^/\*])*\*+/

"%"	
"+"
"-"
"*"
"/"
"("
")"
"=="
"!="
"!"
">="
"<="
"="
"&&"
"||"
">>"
"<<"
"<"
">"
"&"
"|"
"~"
"^"
";"
"."
":"
"["
"]"
"{"
"}"

HEXADECIMAL: 0x[0-9a-fA-F]+
BINARIO : 0b[0-1]+
INTEIRO : {D}+
REAL: {D}+\.{D}*
STRING: \"[^\n\r\"]*\"



 : [\s\t\n\r]*
#NonTerminals
<init>
<l_cmd>
<cmd>
<var>
<cmdse>
<cmdenquanto>
<comentario>
<exp>
<exp1>
<exp2>
<exp3>
<exp4>
<exp5>
<exp6>
<exp7>
<exp8>
<exp9>
<exp10>
<op_rel>
<op_neg>
<op_bitwise>
<op_arit_baixa>
<op_arit_alta>
<op_arit_mais_alta>
#Grammar
<init> ::= INICIO <l_cmd> FIM;
<l_cmd> ::= <l_cmd> <cmd>| <cmd> | <comentario> ;
<cmd> ::= <var> ";"| <exp> ";" | <cmdse> | <cmdenquanto>;
<var> ::= TINT VAR "=" INTEIRO | TFLOAT VAR "=" REAL | TBIN VAR "=" BINARIO | THEX VAR "=" HEXADECIMAL | TSTRING VAR "=" STRING;
<cmdse> ::= SE"(" <exp> ")" "{"<l_cmd>"}" | SE"(" <exp> ")" "{"<l_cmd>"}"SENAO "{" <l_cmd> "}" ;
<cmdenquanto> ::= ENQUANTO "(" <exp> ")" "{" <l_cmd> "}";
<comentario> ::= COMENTARIO | MCOMENTARIO;
<exp>  ::= <exp> "||" <exp1> | <exp1>;
<exp1> ::= <exp1> "&&" <exp2> | <exp2>;
<exp2> ::= <exp2> "|" <exp3> | <exp3>;
<exp3> ::= <exp3> "^" <exp4> | <exp4>;
<exp4> ::= <exp4> "&" <exp5> | <exp5>;
<exp5> ::= <exp5> <op_rel> <exp6> | <exp6>;
<exp6> ::= <exp6> <op_bitwise> <exp7> | <exp7>;
<exp7> ::= <exp7> <op_arit_baixa> <exp8> | <exp8>;
<exp8> ::= <exp8> <op_arit_alta> <exp9> | <exp9> ;
<exp9> ::= <op_neg> <exp10> | <exp10>;
<exp10> ::= INTEIRO | REAL | VAR | "(" <exp> ")";
<op_rel> ::= ">" | "<" | ">=" | "<=" | "=" | "!=" | "=="; 
<op_neg> ::= "-" | "~" | "!";
<op_bitwise> ::= "<<" | ">>";
<op_arit_baixa> ::= "+" | "-";
<op_arit_alta> ::= "*" | "/" | "%";
